<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="scripts/grades.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="style/main.css">
    <title>Grade Calculator</title>
  </head>
  <body>
    <div class="panel panel-primary"><p>type a grade percentage from 1 to 100</p>
    <br/>
      <input type="text" id="txtPercentage"> = <span id="spnGradeResult">?</span>
      <br/><br/>
      <p><button type="button" onclick="printGrade();">Print Grade</button></p>
    </div>
  </body>
</html>
